1650031276853	Rename type 'GestorFicheros'
1650031304182	Rename type 'Lanzador'
1650031317087	Rename type 'Letra'
1650031330662	Rename type 'Palabra'
1650031366482	Rename type 'EscritorLineas'
1650031383604	Rename type 'ReadLIne'
1650031397037	Rename type 'LectorLineas'
1650031433849	Rename type 'Jugador'
1650031466997	Rename type 'RegistroRanking'
1650031498691	Rename type 'Registry'
1650031528274	Copy compilation unit
1650031564837	Delete element
1650031949267	Rename type 'FIleManage'
1650032091867	Rename method 'usuarioValido'
1650128567547	Encapsulate field 'secretWord'
1650142684160	Rename type 'ReadLine'
1650142709697	Rename type 'WriteLine'
1650142727408	Rename type 'WLine'
1650143777287	Rename field 'nombreFichero'
1650143800119	Rename local variable 'nombreFichero'
1650143976150	Rename local variable 'lineas'
1650147460125	Rename local variable 'wordList'
1650147493541	Rename local variable 'rand'
1650147794257	Rename local variable 'upperbound'
